{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data source=LAPTOP-2TCEVUV9\\DEMOINSTANCE;user id=sa;password=himacharan;Initial catalog=dbHotelApp"
  },
  "SecretKey": "this is my secret key",
  "AllowedHosts": "*"
}
